<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles-m.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="assets/css/styles-l.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-container="body" class="cms-home cms-index-index page-layout-1column" data-gr-c-s-loaded="true" aria-busy="false">
<div class="page-wrapper">
    <header class="page-header">
        <div class="panel wrapper">
            <div class="panel header">
            </div>
        </div>
        <div class="header content">
            <span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
            <a class="logo" href="/" title="The Irish Store">
                <img src="assets/images/tis-logo.svg" title="The Irish Store" alt="The Irish Store" width="148" height="43">
            </a>
            <div class="block block-search">
                <div class="block block-title"><strong>Search</strong></div>
                <div class="block block-content">
                    <form class="form minisearch" id="search_mini_form" action="/catalogsearch/result/" method="get">
                        <div class="field search">
                            <label class="label" for="search" data-role="minisearch-label" id="minisearchicon">
                                <span>Search</span>
                            </label>
                            <div class="control">
                                <input id="search" type="text" name="q" value="" placeholder="Search" class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" data-block="autocomplete-form">
                                <button type="reset" title="Clear" class="action clear">
                                    <span>Clear</span>
                                </button>
                                <div id="search_autocomplete" class="search-autocomplete"></div>
                            </div>
                        </div>
                        <div class="actions">
                            <button type="submit" title="Search" class="action search" disabled="">
                                <span>Search</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="widget block block-static-block">
                <div class="phone-numbers">
                    <div class="phone-icon"><img src="assets/images/tis-icon-phone.svg" alt=""></div>
                    <div class="numbers"><a href="tel: 18007075037">US 1-800-707-5037</a><br> <a href="tel:+35318611590">INT +353 1 861 1590</a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="sections nav-sections">
        <div class="section-items nav-sections-items" role="tablist">
            <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content" role="tabpanel" aria-hidden="false">
                <nav class="navigation" role="navigation">
                    <ul id="ui-id-3" class="ui-menu ui-widget ui-widget-content ui-corner-all" role="menu" tabindex="0">
                        <li class="level0 nav-1 first level-top parent mega-menu-item ui-menu-item">
                            <a href="/women" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Women</span></a>
                        </li>
                        <li class="level0 nav-2 level-top parent mega-menu-item ui-menu-item">
                            <a href="/men" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Men</span></a>
                        </li>
                        <li class="level0 nav-3 level-top parent mega-menu-item ui-menu-item">
                            <a href="/kids" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Kids</span></a>
                        </li>
                        <li class="level0 nav-4 level-top parent mega-menu-item ui-menu-item">
                            <a href="/celtic-jewelry" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Jewelry</span></a>
                        </li>
                        <li class="level0 nav-5 level-top parent mega-menu-item ui-menu-item">
                            <a href="/irish-gifts-for-the-home" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Homeware</span></a>
                        </li>
                        <li class="level0 nav-6 level-top mega-menu-item ui-menu-item"><a href="/irish-food-hampers" class="level-top"><span>Irish Food</span></a></li>
                        <li class="level0 nav-7 level-top parent mega-menu-item ui-menu-item">
                            <a href="/authentic-irish-gifts" class="level-top" aria-haspopup="true"><span class="ui-menu-icon ui-icon ui-icon-carat-1-e"></span><span>Irish Gifts</span></a>
                        </li>
                        <li class="level0 nav-8 last level-top mega-menu-item ui-menu-item"><a href="/sale" class="level-top"><span>Sale</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="banner-image">
        <h2>THE WINTER COLLECTION</h2>
        <h3>Save up to 40% on Irish Knitwear</h3>
        <button>SHOP WOMEN</button>
        <button>SHOP MEN</button>
    </div>
    <main id="maincontent" class="page-main">
        <a id="contentarea" tabindex="-1"></a>
        <div class="columns">
            <div class="column main">
                <!-- Working area -->

                <!-- END Working area -->
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer content">
            <div class="block newsletter">
                <div class="title"><strong>Newsletter</strong></div>
                <div class="content">
                    <form class="form subscribe" novalidate="novalidate" action="/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                        <div class="field newsletter">
                            <label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>
                            <div class="control">
                                <input name="email" type="email" id="newsletter" placeholder="Enter email" data-validate="{required:true, &#39;validate-email&#39;:true}">
                            </div>
                        </div>
                        <div class="actions">
                            <button class="action subscribe primary" title="Subscribe" type="submit">
                                <span>Subscribe</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="widget block block-static-block">
                <div class="footer-links footer-links-desktop tis-row">
                    <div class="tis-col-sm-6 tis-col-md-4 tis-col-lg-3 tis-col-xl-2 help">
                        <dl>
                            <dt>How can we help?</dt>
                            <dd><a href="https://support.theirishstore.com/" target="_blank">Help Center</a></dd>
                            <dd><a href="/order-tracking">Order Tracking</a></dd>
                            <dd><a href="/contact">Contact Us</a></dd>
                            <dd><a href="/returns-policy">Free Returns</a></dd>
                            <dd><a href="/delivery-information">Delivery &amp; Shipping</a></dd>
                            <dd><a href="/vat">Tax Information</a></dd>
                        </dl>
                    </div>
                    <div class="tis-col-sm-6 tis-col-md-4 tis-col-lg-3 tis-col-xl-2 about">
                        <dl>
                            <dt>About Us</dt>
                            <dd><a href="/our-story">Our Story</a></dd>
                            <dd><a href="/privacy">Security Privacy Policy</a></dd>
                            <dd><a href="/sitemap">Sitemap</a></dd>
                            <dd><a href="/terms-conditions">Terms &amp; Conditions</a></dd>
                        </dl>
                    </div>
                    <div class="tis-col-sm-6 tis-col-md-3 tis-col-lg-3 tis-col-xl-2 info">
                        <dl>
                            <dt>Useful Information</dt>
                            <dd><a href="/size-guide">Size Charts</a></dd>
                            <dd><a href="/blog/?utm_source=theirishstore&amp;utm_medium=referral&amp;utm_campaign=theirishstore" target="_blank">Blog</a></dd>
                            <dd><a href="/catalogs">Catalog</a></dd>
                        </dl>
                    </div>
                    <div class="tis-col-sm-6 tis-col-md-4 tis-col-lg-3 tis-col-xl-2 about">
                        <dl>
                            <dt>Popular Products</dt>
                            <dd><a title="Aran Sweaters" href="/aran-sweaters" target="_self">Aran Sweaters</a></dd>
                            <dd><a title="Tree of Life Jewelry" href="/celtic-jewelry/tree-of-life" target="_self">Tree of Life</a></dd>
                            <dd><a title="Irish Celtic Knot Jewelry " href="/celtic-jewelry/celtic" target="_self">Celtic Knot Jewelry</a></dd>
                            <dd><a title="Irish Blessings and Prints" href="/irish-art/blessings-prints" target="_self">Irish Blessings</a></dd>
                            <dd><a title="Claddagh Rings" href="/celtic-jewelry/claddagh/rings" target="_self">Claddagh Rings</a></dd>
                            <dd><a title="Mens Claddagh Rings" href="/celtic-jewelry/claddagh/rings/mens" target="_self">Men's Claddagh Rings</a></dd>
                            <dd><a title="Trinity Knot Rings" href="/celtic-jewelry/trinity-knot/rings" target="_self">Trinity Knot Ring</a></dd>
                            <dd></dd>
                            <dd></dd>
                        </dl>
                    </div>
                    <div class="tis-col-sm-6 tis-col-md-4 tis-col-lg-3 social">
                        <p>To stay up to date with all our special offers and great new Irish products</p>
                        <hr>
                        <div class="feefo">
                            <h4>98%</h4>
                            <img class="feefo-logo" src="assets/images/feefo.png" alt="Feefo Trusted Merchant">
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>